\documentclass[a4paper,11pt]{article}

% Geometry
\usepackage[margin=2cm]{geometry}

% Fonts — PT Serif with Arabic/Hebrew fallback via luaotfload
\usepackage{fontspec}
\directlua{
  luaotfload.add_fallback("mainfallback", {
    "Geeza Pro:mode=harf;script=arab;",
    "Arial Hebrew:mode=harf;script=hebr;",
  })
  luaotfload.add_fallback("boldfallback", {
    "Geeza Pro Bold:mode=harf;script=arab;",
    "Arial Hebrew Bold:mode=harf;script=hebr;",
  })
}
\setmainfont{PT Serif}[
  RawFeature={fallback=mainfallback},
  BoldFeatures={RawFeature={fallback=boldfallback}},
]
\setsansfont{Helvetica Neue}
\setmonofont{Menlo}

% Multilingual support — LuaLaTeX + babel with paragraph-level bidi
\usepackage[bidi=basic]{babel}
\babelprovide[main, import]{english}
\babelprovide[import]{russian}
\babelprovide[import]{arabic}
\babelprovide[import]{hebrew}
\renewcommand{\labelitemi}{\textbullet}

% Parallel columns with page-break support
\usepackage{paracol}
\setlength{\columnsep}{1.5em}

% Tables (for pandoc compatibility)
\usepackage{booktabs,array,calc,tabularx}

% Fix pandoc 3.x longtable caption counter
\newcounter{none}
% Provide longtable environment as alias for compatibility with pandoc output
\usepackage{longtable}

% No paragraph indent, add spacing between paragraphs
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt}
\setlength{\emergencystretch}{2em}

% Remove horizontal rules from tables entirely
\renewcommand{\toprule}{}
\renewcommand{\midrule}{}
\renewcommand{\bottomrule}{}

% Disable section numbering (headings inside table cells get numbered otherwise)
\setcounter{secnumdepth}{0}

% Colors
\usepackage{xcolor}
\definecolor{rulecolor}{HTML}{B8860B}
\definecolor{rulelight}{HTML}{CCCCCC}
\definecolor{critic-add}{HTML}{006400}
\definecolor{critic-del}{HTML}{8B0000}
\definecolor{critic-comment}{HTML}{B8860B}
\definecolor{critic-highlight}{HTML}{FFFACD}

% CriticMarkup (Track Changes) styling
\usepackage[normalem]{ulem}
\newcommand{\criticadd}[1]{\textcolor{critic-add}{\uline{#1}}}
\newcommand{\criticdel}[1]{\textcolor{critic-del}{\sout{#1}}}
\newcommand{\criticcomment}[1]{\textcolor{critic-comment}{[\textit{#1}]}}
\newcommand{\critichighlight}[1]{\colorbox{critic-highlight}{#1}}

% Hyperlinks
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=black,
  urlcolor=blue!60!black,
}

% Section formatting
\usepackage{titlesec}
\titleformat{\section}{\large\bfseries}{}{0pt}{}
\titleformat{\subsection}{\normalsize\bfseries}{}{0pt}{}

% Header/footer
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\small\leftmark}
\fancyhead[R]{\small\thepage}
\renewcommand{\headrulewidth}{0.4pt}

% Tight list
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Begin document
\begin{document}

$if(title)$
\begin{center}
{\color{rulecolor}\rule{\linewidth}{1.5pt}}\\[0.8em]
$for(title)$
{\LARGE\bfseries $title$}\\[0.3em]
$endfor$
$if(date)$\vspace{0.3em}{\large $date$}\\[0.5em]$endif$
{\color{rulecolor}\rule{\linewidth}{1.5pt}}
\end{center}
\vspace{1em}
$endif$

$body$

\end{document}
